<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@1,600&family=Oswald:wght@500&display=swap" rel="stylesheet">
	<title>Login-page</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			background-color: #F4FFE1 ;
		}
		nav{
			background-color: #254117;
		}
		img{
			width:80px; 
			height: 80px; 
			border-radius: 50%;
		}
		.navbar-text{
			font-family: 'Barlow Condensed', sans-serif;
			font-size: 2rem;
		}

		#form-container{
			margin-top: 100px;
		}
		.card{
			background-color: #EDFFCC ;
			border: none;
		}
		
		h2{
			color: green;
			font-family: 'Oswald', sans-serif;
			text-decoration: underline;
		}

		.form-control{
			border: 1px solid #9EC25C;
			border-radius: 20px;
			margin-top: 3px;
		}
		.btn{
			background-color: #254117;
			border: 1px solid green;
			border-radius: 30px;
			width: 100%;
		}
		#button-container{
			margin-top: 10px;
		}
		#alert-container{
			margin-top:100px;
		}
		.null-div{
			margin-top: 100px;
		}

	</style>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark fixed-top"> 
		<div class="container-fluid">		
			<!--Toggler Button-->
			<button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#ToggleMenu">
				<span class="navbar-toggler-icon"></span>
			</button>

			<!-- Logo and Name here -->
			<div id="ToggleMenu" class="collapse navbar-collapse">
				<h3 class="navbar-text mx-auto">Plant Species Detection</h3>
			</div>
		</div>
	</nav>
	<div class="container" id="form-container">
		<div class="row">
			<div class="col-sm-10 col-md-8 col-lg-6 mt-3 mx-auto my-auto">
				<form method="POST">
				{% csrf_token %}
					<div class="card">
						<div class="mx-auto"> <h2>Login</h2> </div>
					
						<div class="card-body"> 
							<input type="text" class="form-control" name="loginusername" placeholder="Username" required />
				            <input type="password" class="form-control" name="loginpassword" placeholder="Password" required />

						<div class="container" id="button-container"> 
							<div class="row">
								<div class="col-sm-8 col-md-6 col-lg-4">
									<input type="submit" class="btn btn-success" name="submit" value="Login">
								</div>
							</div>
							<div class="row">
								<div class="col">
									<a href="{% url 'userReg' %}">Register Now</a>
								</div>
							</div>
						</div>
						
					</div>
				</form>
			</div>
		</div>
	</div>
	{% for message in messages %}
		<div class="container" id="alert-container">
			<div  class="alert alert-danger">
				<strong>{{ message }}</strong> 
				<span> &nbsp;For Registration&nbsp;</span>
				<a href="{% url 'userReg' %}">Click here</a>
			</div>
		</div>
	{% endfor %}
	<div class="null-div"></div>
</body>
</html>